# himalayaSpringSecurity

./: .project  README.md  pom.xml
HimalayaAuthService/: ReadMe.txt  pom.xml
HimalayaAuthService/src/main/java/com/himalaya/auth/: HimalayaAuthServiceApplication.java
HimalayaAuthService/src/main/java/com/himalaya/auth/config/: AuthSecurityConfig.java  DruidDataSourceConfig.java  DruidStatViewServletSetting.java  DruidWebStatFilterSetting.java  RedisConfig.java
HimalayaAuthService/src/main/java/com/himalaya/auth/constants/: SysConstant.java
HimalayaAuthService/src/main/java/com/himalaya/auth/controller/: BaseController.java
HimalayaAuthService/src/main/java/com/himalaya/auth/domain/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
HimalayaAuthService/src/main/java/com/himalaya/auth/dto/: AuthDTO.java
HimalayaAuthService/src/main/java/com/himalaya/auth/filter/: BodyHttpServletRequestWrapper.java  BodyHttpServletResponseWrapper.java  CsrfSecurityRequestMatcher.java  CustomAuthFilter.java  LoggingFilter.java  SDKAccessDecisionManager.java  SDKAuthenticationFilter.java  SDKFilterSecurityInterceptor.java
HimalayaAuthService/src/main/java/com/himalaya/auth/repository/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
HimalayaAuthService/src/main/java/com/himalaya/auth/service/: AuthUserDetailServiceImpl.java  AuthenticationService.java
HimalayaAuthService/src/main/java/com/himalaya/auth/service/impl/: AuthUserDetailServiceImpl.java  AuthenticationServiceImpl.java  SDKSecurityMetadataSourceService.java
HimalayaAuthService/src/main/resources/: application.properties  create.sql  druid-config.properties  generatorConfig.xml  mybatis-config.xml
HimalayaAuthService/src/main/resources/com/himalaya/auth/repository/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
HimalayaAuthService/src/test/java/com/himalaya/auth/config/: RedisConfigTest.java
HimalayaAuthService/src/test/java/com/himalaya/auth/controller/: BaseControllerTest.java
HimalayaAuthService/src/test/java/com/himalaya/auth/repository/: RoleMapperTest.java  UserMapperTest.java
HimalayaAuthService/src/test/java/com/himalaya/auth/service/impl/: AuthenticationServiceImplTest.java
HimalayaAuthService/src/test/java/com/himalaya/auth/util/: HttpClientUtilTest.java
HimalayaAuthTestService/: ReadMe.txt  pom.xml
HimalayaAuthTestService/src/main/java/com/himalaya/auth/: Application.java
HimalayaAuthTestService/src/main/java/com/himalaya/auth/config/: AuthSecurityConfig.java
HimalayaAuthTestService/src/main/java/com/himalaya/auth/controller/: BaseController.java
HimalayaAuthTestService/src/main/resources/: application.properties  logback-spring.xml
HimalayaAuthTestService/src/test/java/com/himalaya/auth/: HimalayaAuthServiceApplicationTests.java
HimalayaAuthTestService/src/test/java/com/himalaya/auth/controller/: BaseControllerTest.java
HimalayaLogService/: pom.xml
HimalayaLogService/src/main/java/com/himalaya/auth/: HimalayaAuthServiceApplication.java
HimalayaLogService/src/test/java/com/himalaya/auth/: HimalayaAuthServiceApplicationTests.java
HimalayaUtil/: pom.xml
HimalayaUtil/src/main/java/com/himalaya/auth/: BaseApiClient.java  BaseApiClientBuilder.java  HttpClient.java
HimalayaUtil/src/main/java/com/himalaya/auth/annotation/: NotThreadSafe.java  ThreadSafe.java
HimalayaUtil/src/main/java/com/himalaya/auth/constant/: HttpConstant.java  SdkConstant.java
HimalayaUtil/src/main/java/com/himalaya/auth/enums/: Method.java  ParamPosition.java  Scheme.java
HimalayaUtil/src/main/java/com/himalaya/auth/exception/: SdkClientException.java
HimalayaUtil/src/main/java/com/himalaya/auth/http/: ApacheHttpClient.java  ApacheIdleConnectionCleaner.java  HttpClientFactory.java
HimalayaUtil/src/main/java/com/himalaya/auth/model/: ApiCallBack.java  ApiRequest.java  ApiResponse.java  BuilderParams.java
HimalayaUtil/src/main/java/com/himalaya/auth/util/: HttpClientPostJSON.java  IOUtils.java  SerializeUtil.java  SignUtil.java
HimalayaUtil/src/test/java/com/himalaya/auth/util/: SignUtilTest.java
