# embedded servlet container
server.port=8080

# sessionTimeout in seconds
server.sessionTimeout=30000

server.context-path=/auth

#Control log level TRACE < DEBUG < INFO < WARN < ERROR
logging.level.com.himalaya=debug
logging.path=logs

# ############################################# mybatis \u914D\u7F6E\u6587\u4EF6 #######################################
mybatis.config-location=classpath:mybatis-config.xml

# \u4E0D\u5199 mybatis-config.xml \u8FD9\u4E2A\u914D\u7F6E\u6587\u4EF6\u65F6\u53EF\u4EE5\u7528\u4E0B\u9762\u7684\u914D\u7F6E
mybatis.type-aliases-package=com.himalaya.auth.domain
#mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# ############################################# mybatis \u914D\u7F6E\u6587\u4EF6 #######################################

#########################################################
#### REDIS (RedisProperties)            #################
#########################################################

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=81
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=18
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.redis.enabled=true
spring.redis.expire.time=84600