# embedded servlet container
server.port=8080

# sessionTimeout in seconds
server.sessionTimeout=30000

server.context-path=/auth

#Control log level TRACE < DEBUG < INFO < WARN < ERROR
logging.level.com.himalaya=info
logging.path=logs

# ############################################# mybatis \u914D\u7F6E\u6587\u4EF6 #######################################
mybatis.config-location=classpath:mybatis-config.xml

# \u4E0D\u5199 mybatis-config.xml \u8FD9\u4E2A\u914D\u7F6E\u6587\u4EF6\u65F6\u53EF\u4EE5\u7528\u4E0B\u9762\u7684\u914D\u7F6E
mybatis.type-aliases-package=com.himalaya.auth.domain
#mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# ############################################# mybatis \u914D\u7F6E\u6587\u4EF6 #######################################
