spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
spring.druid.datasource.url=jdbc:mysql://127.0.0.1:3306/solr
spring.druid.datasource.username=test
spring.druid.datasource.password=Admin#1010

spring.druid.datasource.initialSize=5
spring.druid.datasource.maxActive=10
spring.druid.datasource.minIdle=5
spring.druid.datasource.maxWait=6000
spring.druid.datasource.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.poolPreparedStatements=true
spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.datasource.filters=config,stat,wall,log4j
spring.druid.datasource.connectionProperties=config.decrypt=false;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true;druid.stat.mergeSql=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKi1Lu1txrYzDD/AwexrT3cS12iz1VJltbo8+0UN0/fpybs0i0nHQ0eUMvqiroeQEuNHC+gQ8ppMegMxia155+0CAwEAAQ==
spring.druid.datasource.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.minEvictableIdleTimeMillis=300000
spring.druid.datasource.testWhileIdle=true
spring.druid.datasource.testOnBorrow=false
spring.druid.datasource.testOnReturn=false
spring.druid.datasource.validationQueryTimeout=30000

spring.druid.datasource.web-stat-filter.enabled=true
spring.druid.datasource.web-stat-filter.urlPattern=/*
spring.druid.datasource.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico, /druid/*
spring.druid.datasource.web-stat-filter.sessionStatEnable=true
spring.druid.datasource.web-stat-filter.sessionStatMaxCount=1000
spring.druid.datasource.web-stat-filter.principalSessionName=
spring.druid.datasource.web-stat-filter.principalCookieName=
spring.druid.datasource.web-stat-filter.profileEnable=true

spring.druid.datasource.stat-view-servlet.enabled=true
spring.druid.datasource.stat-view-servlet.urlPattern=/druid/*
spring.druid.datasource.stat-view-servlet.resetEnable=false
spring.druid.datasource.stat-view-servlet.loginUserName=admin
spring.druid.datasource.stat-view-servlet.loginPassword=123456
spring.druid.datasource.stat-view-servlet.allow=192.168.1.111,192.168.1.112,192.168.1.113,10.192.48.164,127.0.0.1,localhost
spring.druid.datasource.stat-view-servlet.deny=

spring.druid.datasource.aopPatterns=

spring.druid.datasource.useGlobalDataSourceStat=true

