# embedded servlet container
server.port=8080

# sessionTimeout in seconds
server.sessionTimeout=30000

server.context-path=/auth

#Control log level TRACE < DEBUG < INFO < WARN < ERROR
logging.level.com.himalaya=debug
logging.path=logs